-- vim: syntax=haskell
-- TODO: email notification command/plugin
Config
  { overrideRedirect = False
  , position    = TopW L 100
  , border      = NoBorder
  , bgColor     = "#000000"
  , fgColor     = "#646464"
  , borderColor = "#F8F8F2"
  , alpha       = 255
  , iconRoot    = "/home/carterlevo/.config/xmobar/xpm"
  , font        = "xft:Anonymous Pro:weight=bold:pixelsize=14:antialias=true"
  , additionalFonts =
      [ "xft:Symbols Nerd Font:pixelsize=14:anitalias=true:hinting=true"]
  , commands =
      [ Run XPropertyLog "_XMONAD_LOG_1"
      , Run
          Weather
          "KMDW"
          [ "--template"
          , "<fn=2>\xFA92</fn> Chicago: <tempC>°C <fn=2>\xF2C7</fn>"
          , "-L", "0"
          , "-H", "25"
          , "-l", "lightblue"
          , "-n", "#F8F8F2"
          , "-h", "red"
          ]
          36000
      , Run Date "<fn=2>\xF273</fn> %a %d-%m-%Y" "date" 10
      , Run Date "<fc=#FFFFFF>%H:%M</fc>" "time" 10

      , Run Com "echo" ["<fn=1>\xF0F3</fn>"] "bell" 36000
      , Run Com "echo" ["<fn=1>\xF303</fn>"] "arch" 36000
      , Run Com "echo" ["<fn=1>\xE22C</fn>"] "pi" 36000
      , Run Com "echo" ["<fn=1>\xFB26</fn>"] "lambda" 36000
      , Run Com "echo" ["<fn=1>\xF64F</fn>"] "clock" 36000

      , Run Com "sh"   [ "-c", "checkupdates | wc -l"] "updates" 3600
      ]
  , template =
      "<icon=arch-linux-2.xpm/> %_XMONAD_LOG_1% }{\
                \| %bell% %updates% | %KMDW% | %time% | %lambda% "
  }
