-- vim: syntax=haskell
Config { overrideRedirect = False
     , bgColor            = "#000000"
     , fgColor            = "#646464"
     , position           = TopW L 100
     , borderColor        = "#f8f8f2"
     , iconRoot           = "/home/carterlevo/.config/xmobar/xpm"
     , font               = "xft:Hack:weight=bold:pixelsize=14:antialias=true"
     , additionalFonts    = 
        [ "xft:Material Icons:pixelsize=14:anitalias=true:hinting=true"
        , "xft:Symbols Nerd Font:pixelsize=14:anitalias=true:hinting=true"       
        ]
     , commands = [ Run XPropertyLog "_XMONAD_LOG_1" ]
     , sepChar  = "%"
     , alignSep = "}{"
     , template = "%_XMONAD_LOG_1%"
    }
