-- vim: syntax=haskell
Config { overrideRedirect = False
     , bgColor            = "#000000"
     , fgColor            = "#646464"
     , position           = TopW L 100
     , borderColor        = "#f8f8f2"
     , iconRoot           = "/home/carterlevo/.config/xmobar/xpm"
     , font               = "xft:Hack:weight=bold:pixelsize=14:antialias=true"
     , additionalFonts    = 
        [ "xft:Material Icons:pixelsize=14:anitalias=true:hinting=true"
        , "xft:Symbols Nerd Font:pixelsize=14:anitalias=true:hinting=true"       
        ]
     , commands           = 
         [ Run Weather "KPIT" -- start builtin plugins
             [ "--template", "<weather> <tempC>°C"
             , "-L", "0"
             , "-H", "25"
             , "--low"   , "lightblue"
             , "--normal", "#f8f8f2"
             , "--high"  , "red"
             ] 36000
         , Run Cpu
             ["-t"
             , "<fn=2>\xf108</fn>  cpu: (<total>%)","-H","50","--high"
             ,"red"] 10
         , Run Memory 
             ["-t"
             , "<fn=2>\xf233</fn> mem: <used>M (<usedratio>%)"
             ] 10
         , Run Alsa "default" "Master"
             [ "--template", "<volumestatus>"
             , "--suffix"  , "True"
             , "--"
             , "--on", ""
             ]
         , Run Network "wlp8s0" 
             ["-t"
             , "<fn=2>\xf0aa</fn> <rx>kb <fn=2>\xf0ab</fn>  <tx>kb"
             ] 20

         , Run Swap [] 10
         , Run Uptime ["-t", "uptime: <days>d <hours>h"] 360
         , Run DiskU [("/","<fn=2>\xf0c7</fn> hdd <used> (<usedp>%) used")] [] 60 
         , Run Date "%a %Y-%m-%d <fc=#8be9fd>%H:%M</fc>" "date" 10

         -- load some external commands
         , Run Com "uname" ["-r"] "kernel" 36000
         , Run Com "pacupdates" [] "updates" 3600
         , Run Com "userhost" [] "host" 36000

         -- echo icons
         , Run Com "echo" ["<fn=2>\xf0aa</fn>"] "uparrow" 3600 
         , Run Com "echo" ["<fn=2>\xf0f3</fn>"] "bell" 3600
         , Run Com "echo" ["<fn=2>\xf303</fn>"] "arch" 3600
         , Run Com "echo" ["<fn=2>\xe22c</fn>"] "pi" 3600
         , Run Com "echo" ["<fn=2>\xfa92</fn>"] "cloud" 360
         , Run Com "echo" ["<fn=2>\xf9e1</fn>"] "swaparrow" 3600
         , Run Com "echo" ["<fn=2>\xf273</fn>"] "calendar" 3600
         , Run Com "echo" ["<fn=2>\xf64f</fn>"] "clock" 3600
         , Run Com "echo" ["<fn=2>\xf2c7</fn>"] "thermometer" 3600
         , Run XPropertyLog "_XMONAD_LOG_0"
         ]
     , sepChar  = "%"
     , alignSep = "}{"
     , template = "%_XMONAD_LOG_0% }{ | %bell% %updates% | %cpu% %memory% | %swaparrow% %swap% %disku% | %cloud% %KPIT% %thermometer% | %pi% %host% %arch% | %calendar% %date% %clock% "
    }
