# vim: set filetype=conf

#################################
backend                = "glx";
glx-no-stencil         = true;
detect-rounded-corners = true;
detect-client-opacity  = true;
use-ewmh-active-win    = true;
#################################
blur-method     = "gaussian"
blur-size       = 31
blur-deviation  = 15
blur-background-exclude = [
    "window_type = 'dock'",
    "window_type = 'desktop'",
    "_GTK_FRAME_EXTENTS@:c"
];
#################################
shadow-exclude = [
 "name = 'Notification'",
  "name = 'Plank'",
  "name = 'Docky'",
  "name = 'Kupfer'",
  "name = 'xfce4-notifyd'",
  "name *= 'VLC'",
  "name *= 'compton'",
  "name *= 'picom'",
  "name *= 'Chromium'",
  "name *= 'Chrome'",
  "class_g = 'Firefox' && argb",
  "class_g = 'qubtebrowser'",
  "class_g = 'Conky'",
  "class_g = 'Kupfer'",
  "class_g = 'Synapse'",
  "class_g ?= 'Notify-osd'",
  "class_g ?= 'Cairo-dock'",
  "class_g = 'Cairo-clock'",
  "class_g ?= 'Xfce4-notifyd'",
  "class_g ?= 'Xfce4-power-manager'",
  "_GTK_FRAME_EXTENTS@:c",
  "_NET_WM_STATE@:32a *= '_NET_WM_STATE_HIDDEN'"
];
#################################
wintypes:
{
  dock = { shadow = false; }
  dnd = { shadow = false; }
  menu          = { shadow = false; };
  popup_menu = { shadow = false; opacity = 1.0; }
  dropdown_menu = { shadow = false; opacity = 0.9; }
  dropdown_menu = { shadow = false; };
  utility       = { shadow = false; };
  tooltip = { fade = true; shadow = true; opacity = 0.9; focus = true;};
};
