[Appearance]
color_scheme_path=/home/carterlevo/.config/qt5ct/colors/myColor.conf
custom_palette=true
icon_theme=oxygen
standard_dialogs=default
style=Fusion

[Fonts]
fixed=@Variant(\0\0\0@\0\0\0&\0H\0\x61\0\x63\0k\0 \0N\0\x65\0r\0\x64\0 \0\x46\0o\0n\0t\0 \0M\0o\0n\0o@\"\0\0\0\0\0\0\xff\xff\xff\xff\x5\x1\0\x32\x10)
general=@Variant(\0\0\0@\0\0\0\x1c\0H\0\x61\0\x63\0k\0 \0N\0\x65\0r\0\x64\0 \0\x46\0o\0n\0t@\"\0\0\0\0\0\0\xff\xff\xff\xff\x5\x1\0\x32\x10)

[Interface]
activate_item_on_single_click=1
buttonbox_layout=2
cursor_flash_time=1000
dialog_buttons_have_icons=1
double_click_interval=400
gui_effects=@Invalid()
keyboard_scheme=2
menus_have_icons=true
show_shortcuts_in_context_menus=true
stylesheets=@Invalid()
toolbutton_style=4
underline_shortcut=1
wheel_scroll_lines=3

[PaletteEditor]
geometry=@ByteArray(\x1\xd9\xd0\xcb\0\x3\0\0\0\0\x5\x9c\0\0\x1\x81\0\0\b\x2\0\0\x3\x81\0\0\x5\x9e\0\0\x1\x83\0\0\b\0\0\0\x3\x7f\0\0\0\0\0\0\0\0\n\0\0\0\x5\x9e\0\0\x1\x83\0\0\b\0\0\0\x3\x7f)

[SettingsWindow]
geometry=@ByteArray(\x1\xd9\xd0\xcb\0\x3\0\0\0\0\0\0\0\0\0\x15\0\0\t\xff\0\0\x5\x9f\0\0\0\0\0\0\0\x15\0\0\t\xff\0\0\x5\x9f\0\0\0\0\0\0\0\0\n\0\0\0\0\0\0\0\0\x15\0\0\t\xff\0\0\x5\x9f)

[Troubleshooting]
force_raster_widgets=1
ignored_applications=@Invalid()
