# ctrl to focus window thanks to vim-kitty-navigator
map ctrl+j kitten pass_keys.py neighboring_window bottom ctrl+j
map ctrl+k kitten pass_keys.py neighboring_window top    ctrl+k
map ctrl+h kitten pass_keys.py neighboring_window left   ctrl+h
map ctrl+l kitten pass_keys.py neighboring_window right  ctrl+l

# kitty mod to move windows
map kitty_mod+j move_window down
map kitty_mod+k move_window up
map kitty_mod+h move_window left
map kitty_mod+l move_window right

# window management
map kitty_mod+enter launch --cwd=current
map kitty_mod+n next_layout
