; vim:ft=dosini
[colors]
background = #282A2E
background-alt = #373B41
foreground = #C5C8C6
primary = #BD7FC9
secondary = #6A329F
alert = #A54242
disabled = #707880

[fonts]

[bar/ancestor]

[bar/main]
width = 100%
height = 18pt
radius = 0.0
monitor = DP1

background = ${colors.background}
foreground = ${colors.foreground}

line-size = 3pt

border-size = 0pt
border-color = #00000000

padding-left = 0
padding-right = 0

module-margin = 1

separator = |
separator-foreground = ${colors.disabled}

font-0 = "Anonymous Pro:weight=bold:size=14:antialias=true"
font-1 = "FontAwesome:size=14:antialias=true:hinting=true"
font-2 = "Symbols Nerd Font:size=14:anitalias=true:hinting=true"

; modules-left = xworkspaces xwindow
modules-left = ewmh xwindow
modules-right = memory cpu wlan date
; modules-right = filesystem pulseaudio memory cpu wlan eth date

cursor-click = pointer
cursor-scroll = ns-resize

enable-ipc = true

tray-position = right

wm-name = XMonad

wm-restack = generic
; wm-restack = bspwm
; bottom = true

[bar/alt]
width = 100%
height = 20pt
radius = 0.0
monitor = HDMI1

background = ${colors.background}
foreground = ${colors.foreground}

line-size = 3pt

border-size = 1pt
border-color = #000000

padding-left = 0
padding-right = 1

module-margin = 1

separator = |
separator-foreground = ${colors.disabled}

font-0 = "Anonymous Pro:weight=bold:pixelsize=14:antialias=true"
font-1 = "FontAwesome:pixelsize=14:antialias=true:hinting=true"
font-2 = "Symbols Nerd Font:pixelsize=14:anitalias=true:hinting=true"

modules-left = xworkspaces xwindow
modules-right = date
; modules-left = xworkspaces xwindow
; modules-right = filesystem pulseaudio xkeyboard memory cpu wlan eth date

cursor-click = pointer
cursor-scroll = ns-resize

enable-ipc = true

tray-position = none

wm-name = XMonad

wm-restack = generic
; wm-restack = bspwm
; bottom = true

[module/ewmh]
type = internal/xworkspaces
; only show workspaces defined on same output as bar
pin-workspaces = true
; create click handler
enable-click = true
; create scroll handler
enable-scroll = false

[module/xworkspaces]
type = internal/xworkspaces

label-active = %name%
label-active-background = ${colors.background-alt}
label-active-underline= ${colors.primary}
label-active-padding = 1

label-occupied = %name%
label-occupied-padding = 1

label-urgent = %name%
label-urgent-background = ${colors.alert}
label-urgent-padding = 1

label-empty = %name%
label-empty-foreground = ${colors.disabled}
label-empty-padding = 1

[module/xwindow]
type = internal/xwindow
label = %title:0:60:...%

[module/memory]
type = internal/memory
interval = 2
format-prefix = "RAM "
format-prefix-foreground = ${colors.primary}
label = %percentage_used:2%%

[module/cpu]
type = internal/cpu
interval = 2
format-prefix = "CPU "
format-prefix-foreground = ${colors.primary}
label = %percentage:2%%

[network-base]
type = internal/network
interval = 5
format-connected = <label-connected>
format-disconnected = <label-disconnected>
label-disconnected = %{F#F0C674}%ifname%%{F#707880} disconnected

[module/wlan]
inherit = network-base
interface-type = wireless
label-connected = %{F#F0C674}%ifname%%{F-} %essid% %local_ip%

[module/eth]
inherit = network-base
interface-type = wired
label-connected = %{F#F0C674}%ifname%%{F-} %local_ip%

[module/date]
type = internal/date
interval = 1

date = %H:%M
date-alt = %Y-%m-%d %H:%M:%S

label = %date%
label-foreground = ${colors.primary}

[settings]
screenchange-reload = true
pseudo-transparency = true
