include cfg/layouts.conf
include cfg/shortcuts.conf
include cfg/symbol-map.conf
include cfg/theme.conf

# font family
font_family          Input Mono
bold_font            auto
italic_font          auto
bold_italic_font     auto

# font settings
font_size            14.0
# adjust_line_height   0
# adjust_column_width  0
# adjust_baseline      0

# visual bell
enable_audio_bell    no
visual_bell_duration 0.5

# opacity settings
background_opacity   0.75
dim_opacity          1.0

# tab bar settings
tab_bar_edge         top
tab_bar_style        powerline
tab_bar_align        left
tab_bar_min_tabs     2

# options for vim-kitty-navigator
allow_remote_control yes
listen_on            unix:@mykittyS

# layouts
enabled_layouts      Horizontal
