# vim:fileencoding=utf-8:foldmethod=marker:filetype=kitty

protocol file
fragment_mathces [0-9]+
action launch --type=overlay $VISUAL +$FRAGMENT $FILE_PATH

protocol file
action launch --type=overlay $VISUAL $FILE_PATH

protocol file
mime image/*
action launch --type=overlay viu $FILE_PATH
